Input_File_Name=spacegroup-cosb3.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=off
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.000000
Width=320
Height=320.0
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
